<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thz-Uk-z1w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="v94-aR-JNb">
            <objects>
                <viewController id="bfu-dF-2TS" customClass="LoginViewController" customModule="Just_Quizzing___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yob-p3-ayY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-EB-JH7">
                                <rect key="frame" x="82" y="151" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-kB-1dp">
                                <rect key="frame" x="82" y="212.5" width="165" height="40"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-HH-pYm">
                                <rect key="frame" x="236" y="144.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SVY-CS-wqZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b46-Sj-use">
                                <rect key="frame" x="236" y="217.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EUJ-BK-i4w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-wi-mH5">
                                <rect key="frame" x="174.5" y="316.5" width="62" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.15862624819999999" green="0.35623035920000001" blue="0.88968142189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="bfu-dF-2TS" eventType="touchUpInside" id="Gqm-XZ-B4R"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="nRc-Gu-aNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flT-cQ-Ymn">
                                <rect key="frame" x="181" y="423" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.15862624819999999" green="0.35623035920000001" blue="0.88968142189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerWithSegue:" destination="bfu-dF-2TS" eventType="touchUpInside" id="J6u-xd-dY2"/>
                                    <segue destination="4LO-fn-aOI" kind="show" identifier="" id="AwW-vl-OLY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Remember Me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-Qb-tsK">
                                <rect key="frame" x="148" y="355" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-Mk-rXc">
                                <rect key="frame" x="284" y="358" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uaK-wi-mH5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="flT-cQ-Ymn" secondAttribute="trailing" constant="-4.5" id="3DV-3Y-rO0"/>
                            <constraint firstItem="BuN-EB-JH7" firstAttribute="bottom" secondItem="KdF-HH-pYm" secondAttribute="bottom" id="4ie-Aj-CHq"/>
                            <constraint firstItem="uaK-wi-mH5" firstAttribute="centerY" secondItem="yob-p3-ayY" secondAttribute="centerY" id="5n3-lf-FO0"/>
                            <constraint firstItem="flT-cQ-Ymn" firstAttribute="top" secondItem="DSA-Qb-tsK" secondAttribute="bottom" constant="38" id="C8t-Mg-pXG"/>
                            <constraint firstItem="4YO-WA-5ro" firstAttribute="bottom" secondItem="1qc-Mk-rXc" secondAttribute="bottom" constant="278" id="D9m-hd-2co"/>
                            <constraint firstItem="KdF-HH-pYm" firstAttribute="leading" secondItem="b46-Sj-use" secondAttribute="leading" id="ESX-Fv-Bt4"/>
                            <constraint firstItem="wdV-kB-1dp" firstAttribute="top" secondItem="BuN-EB-JH7" secondAttribute="bottom" constant="38" id="JrP-95-GIL"/>
                            <constraint firstItem="b46-Sj-use" firstAttribute="top" secondItem="BuN-EB-JH7" secondAttribute="bottom" constant="43" id="K4G-ff-mFO"/>
                            <constraint firstItem="4YO-WA-5ro" firstAttribute="trailing" secondItem="KdF-HH-pYm" secondAttribute="trailing" constant="42" id="KFw-ht-zD6"/>
                            <constraint firstItem="DSA-Qb-tsK" firstAttribute="leading" secondItem="flT-cQ-Ymn" secondAttribute="leading" constant="-33" id="Lok-NP-u2f"/>
                            <constraint firstItem="uaK-wi-mH5" firstAttribute="top" secondItem="wdV-kB-1dp" secondAttribute="bottom" constant="64" id="SX6-X4-tUy"/>
                            <constraint firstItem="4YO-WA-5ro" firstAttribute="trailing" secondItem="BuN-EB-JH7" secondAttribute="trailing" constant="128" id="SiA-7q-ner"/>
                            <constraint firstItem="1qc-Mk-rXc" firstAttribute="leading" secondItem="DSA-Qb-tsK" secondAttribute="trailing" constant="21" id="UIp-hS-wJn"/>
                            <constraint firstItem="KdF-HH-pYm" firstAttribute="trailing" secondItem="b46-Sj-use" secondAttribute="trailing" id="UXU-Gh-Pi7"/>
                            <constraint firstItem="DSA-Qb-tsK" firstAttribute="leading" secondItem="4YO-WA-5ro" secondAttribute="leading" constant="148" id="ZnW-KI-ffN"/>
                            <constraint firstItem="BuN-EB-JH7" firstAttribute="trailing" secondItem="wdV-kB-1dp" secondAttribute="trailing" id="aiB-EA-RzX"/>
                            <constraint firstItem="BuN-EB-JH7" firstAttribute="leading" secondItem="4YO-WA-5ro" secondAttribute="leading" constant="82" id="cUR-MQ-fzO"/>
                            <constraint firstItem="BuN-EB-JH7" firstAttribute="leading" secondItem="wdV-kB-1dp" secondAttribute="leading" id="dW3-Y0-rjy"/>
                            <constraint firstItem="uaK-wi-mH5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DSA-Qb-tsK" secondAttribute="leading" id="hkV-Rx-rDK"/>
                            <constraint firstItem="KdF-HH-pYm" firstAttribute="leading" secondItem="4YO-WA-5ro" secondAttribute="leading" constant="236" id="jme-md-Mc5"/>
                            <constraint firstItem="wdV-kB-1dp" firstAttribute="centerY" secondItem="b46-Sj-use" secondAttribute="centerY" id="jt3-fi-7oI"/>
                            <constraint firstItem="DSA-Qb-tsK" firstAttribute="centerX" secondItem="uaK-wi-mH5" secondAttribute="centerX" id="juO-hW-LWs"/>
                            <constraint firstItem="wdV-kB-1dp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uaK-wi-mH5" secondAttribute="trailing" id="n85-T4-HrU"/>
                            <constraint firstItem="uaK-wi-mH5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4YO-WA-5ro" secondAttribute="leading" id="pUG-E2-1AP"/>
                            <constraint firstItem="4YO-WA-5ro" firstAttribute="bottom" secondItem="flT-cQ-Ymn" secondAttribute="bottom" constant="210" id="vKS-cJ-7Jg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4YO-WA-5ro"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ekd-Ka-H1K"/>
                    <connections>
                        <outlet property="passwordTF" destination="b46-Sj-use" id="7B7-Qp-4KA"/>
                        <outlet property="rememberMESwitch" destination="1qc-Mk-rXc" id="HgT-vc-ozb"/>
                        <outlet property="userNameTF" destination="KdF-HH-pYm" id="2eu-7f-ie5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Em-ku-UCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-1036"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="G8c-jX-lKe">
            <objects>
                <viewController id="4LO-fn-aOI" customClass="SignUpViewController" customModule="Just_Quizzing___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st2-vt-hxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-ig-9xs">
                                <rect key="frame" x="57" y="197" width="168" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-1m-hef">
                                <rect key="frame" x="57" y="265" width="168" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-Ql-eZh">
                                <rect key="frame" x="57" y="329" width="168" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-1t-X5w">
                                <rect key="frame" x="57" y="129" width="168" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-JN-xgh">
                                <rect key="frame" x="227" y="144" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-64-1LQ">
                                <rect key="frame" x="227" y="212" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-Pt-c5H">
                                <rect key="frame" x="227" y="280" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-bL-hYj">
                                <rect key="frame" x="227" y="344" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOV-E2-TQ5">
                                <rect key="frame" x="163" y="450" width="48" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="registerBTN:" destination="4LO-fn-aOI" eventType="touchUpInside" id="IwL-Fg-Tql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFv-cB-VTG">
                                <rect key="frame" x="57" y="382" width="168" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-dU-igd">
                                <rect key="frame" x="227" y="397" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-OX-Zzi">
                                <rect key="frame" x="163" y="513" width="48" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Thz-Uk-z1w" kind="show" id="o9X-Gt-xlf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD3-Qh-P5e">
                                <rect key="frame" x="121" y="85" width="125" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fsx-Tw-UKP"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="xxn-dU-igd" id="T8b-uH-p9f"/>
                        <outlet property="emailIdTF" destination="CRK-JN-xgh" id="kAA-rA-JoM"/>
                        <outlet property="fullNameTF" destination="Si8-64-1LQ" id="Xbf-3c-rP4"/>
                        <outlet property="mobileNumberTF" destination="wPA-Pt-c5H" id="T0l-Cb-yQ3"/>
                        <outlet property="passwordTF" destination="JCN-bL-hYj" id="jbM-tr-YTz"/>
                        <segue destination="Thz-Uk-z1w" kind="presentation" identifier="registered" id="o6d-Hi-rw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFl-rA-bdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-2091"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Just_Quizzing___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of questions?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-tR-Qs4">
                                <rect key="frame" x="54" y="148" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wqq-Wr-iyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-k0-bi6">
                                <rect key="frame" x="54" y="250" width="133.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PtF-jv-Wc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-dM-T19">
                                <rect key="frame" x="76" y="287" width="131" height="33"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-BH-cLA">
                                <rect key="frame" x="139" y="514" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ZXU-M1-sd4"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="2N6-T0-gwk" kind="show" id="OKR-SW-2xt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JV-1S-vx1">
                                <rect key="frame" x="98" y="42" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RGe-kX-GnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.52618609949999995" green="0.08430807354" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-1g-7bl">
                                <rect key="frame" x="54" y="190" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IF7-7s-gbT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sI-FD-nLb">
                                <rect key="frame" x="62" y="405" width="153" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="mZj-jY-ekn"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amB-bU-00N">
                                <rect key="frame" x="58" y="363" width="43.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EQX-ZN-3QK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m5y-tR-Qs4" firstAttribute="leading" secondItem="LJ4-1g-7bl" secondAttribute="leading" id="2sy-b5-wnO"/>
                            <constraint firstItem="LJ4-1g-7bl" firstAttribute="top" secondItem="m5y-tR-Qs4" secondAttribute="bottom" constant="21" id="8EK-PU-x3a"/>
                            <constraint firstItem="amB-bU-00N" firstAttribute="top" secondItem="FjA-dM-T19" secondAttribute="bottom" constant="43" id="9kC-3f-9XQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="FjA-dM-T19" secondAttribute="trailing" constant="168" id="Bld-QV-Lhb"/>
                            <constraint firstItem="Dfx-k0-bi6" firstAttribute="top" secondItem="LJ4-1g-7bl" secondAttribute="bottom" constant="30" id="CNt-fr-crM"/>
                            <constraint firstItem="FjA-dM-T19" firstAttribute="trailing" secondItem="3sI-FD-nLb" secondAttribute="trailing" constant="-8" id="G65-yN-pmG"/>
                            <constraint firstItem="FjA-dM-T19" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="76" id="Hdu-LM-4cQ"/>
                            <constraint firstItem="2JV-1S-vx1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="LdM-IT-qy5"/>
                            <constraint firstItem="LJ4-1g-7bl" firstAttribute="leading" secondItem="Dfx-k0-bi6" secondAttribute="leading" id="MKJ-fz-0O6"/>
                            <constraint firstItem="3sI-FD-nLb" firstAttribute="top" secondItem="amB-bU-00N" secondAttribute="bottom" constant="8" symbolic="YES" id="PF7-eN-jfe"/>
                            <constraint firstItem="m5y-tR-Qs4" firstAttribute="trailing" secondItem="LJ4-1g-7bl" secondAttribute="trailing" id="Xyb-gr-Hyl"/>
                            <constraint firstItem="oeK-BH-cLA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="139" id="YVA-Ml-bfQ"/>
                            <constraint firstItem="FjA-dM-T19" firstAttribute="top" secondItem="Dfx-k0-bi6" secondAttribute="bottom" constant="16" id="YZi-mT-wCw"/>
                            <constraint firstItem="oeK-BH-cLA" firstAttribute="top" secondItem="3sI-FD-nLb" secondAttribute="bottom" constant="33" id="Yrb-yM-tNp"/>
                            <constraint firstItem="3sI-FD-nLb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="62" id="baw-Zu-9g1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="oeK-BH-cLA" secondAttribute="bottom" constant="37" id="hfZ-Ev-j6n"/>
                            <constraint firstItem="2JV-1S-vx1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="98" id="ly6-T4-oHw"/>
                            <constraint firstItem="FjA-dM-T19" firstAttribute="leading" secondItem="amB-bU-00N" secondAttribute="leading" constant="18" id="ohV-ng-Sax"/>
                            <constraint firstItem="m5y-tR-Qs4" firstAttribute="top" secondItem="2JV-1S-vx1" secondAttribute="bottom" constant="71" id="pgh-aS-BzU"/>
                            <constraint firstItem="m5y-tR-Qs4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="54" id="yjq-XL-jem"/>
                            <constraint firstItem="2JV-1S-vx1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="-22" id="z21-en-LMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-page-64" selectedImage="icons8-home-page-64" id="Yj9-Qt-iYo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NumQATF" destination="LJ4-1g-7bl" id="aox-ZS-MOQ"/>
                        <outlet property="pickerDifficulty" destination="FjA-dM-T19" id="aRw-Ib-zhZ"/>
                        <outlet property="pickerType" destination="3sI-FD-nLb" id="sCk-X0-Eju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-1036"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="W07-SI-35o">
            <objects>
                <viewController id="2N6-T0-gwk" customClass="QuizViewController" customModule="Just_Quizzing___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NY-5n-AwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swN-7G-YAZ">
                                <rect key="frame" x="170" y="-17" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-qr-vt8">
                                <rect key="frame" x="7" y="257" width="352" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questions" rowHeight="230" id="Id3-j8-cjo">
                                        <rect key="frame" x="0.0" y="28" width="352" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Id3-j8-cjo" id="J9L-9s-ad3">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-yK-0Le">
                                                    <rect key="frame" x="14" y="0.0" width="338" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-ub-E8v">
                                                    <rect key="frame" x="14" y="64" width="333" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lRy-re-u3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-0S-5ST">
                                                    <rect key="frame" x="14" y="105" width="333" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43L-Z7-1ZZ">
                                                    <rect key="frame" x="14" y="143.5" width="333" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="naU-AY-RLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So2-SX-cxM">
                                                    <rect key="frame" x="14" y="181.5" width="333" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NLS-yK-0Le" secondAttribute="trailing" id="3ZH-sf-kdD"/>
                                                <constraint firstItem="43L-Z7-1ZZ" firstAttribute="top" secondItem="Qz7-0S-5ST" secondAttribute="bottom" constant="19" id="7tu-QJ-9NY"/>
                                                <constraint firstItem="NLS-yK-0Le" firstAttribute="top" secondItem="J9L-9s-ad3" secondAttribute="top" id="H37-Pt-N0J"/>
                                                <constraint firstItem="cZK-ub-E8v" firstAttribute="leading" secondItem="Qz7-0S-5ST" secondAttribute="leading" id="Jar-wl-cif"/>
                                                <constraint firstItem="Qz7-0S-5ST" firstAttribute="centerY" secondItem="J9L-9s-ad3" secondAttribute="centerY" id="Mav-k2-sgg"/>
                                                <constraint firstItem="Qz7-0S-5ST" firstAttribute="trailing" secondItem="43L-Z7-1ZZ" secondAttribute="trailing" id="NZd-oj-ML8"/>
                                                <constraint firstItem="cZK-ub-E8v" firstAttribute="trailing" secondItem="Qz7-0S-5ST" secondAttribute="trailing" id="PH0-e6-FYc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="So2-SX-cxM" secondAttribute="bottom" constant="15" id="PNe-ZF-ilD"/>
                                                <constraint firstItem="Qz7-0S-5ST" firstAttribute="top" secondItem="NLS-yK-0Le" secondAttribute="bottom" constant="40" id="QJB-8O-Ipm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cZK-ub-E8v" secondAttribute="trailing" constant="-10" id="e0B-Hi-RmF"/>
                                                <constraint firstItem="NLS-yK-0Le" firstAttribute="leading" secondItem="J9L-9s-ad3" secondAttribute="leadingMargin" constant="-1" id="fYW-Bl-NbB"/>
                                                <constraint firstItem="cZK-ub-E8v" firstAttribute="top" secondItem="J9L-9s-ad3" secondAttribute="topMargin" constant="53" id="i4d-Xx-Mo2"/>
                                                <constraint firstItem="Qz7-0S-5ST" firstAttribute="top" secondItem="cZK-ub-E8v" secondAttribute="bottom" constant="20" id="j3a-qw-aXS"/>
                                                <constraint firstItem="43L-Z7-1ZZ" firstAttribute="leading" secondItem="So2-SX-cxM" secondAttribute="leading" id="jPM-6J-YQ6"/>
                                                <constraint firstItem="So2-SX-cxM" firstAttribute="top" secondItem="43L-Z7-1ZZ" secondAttribute="bottom" constant="17" id="m7b-Dy-Lgf"/>
                                                <constraint firstItem="43L-Z7-1ZZ" firstAttribute="trailing" secondItem="So2-SX-cxM" secondAttribute="trailing" id="pAs-2V-Msw"/>
                                                <constraint firstItem="Qz7-0S-5ST" firstAttribute="leading" secondItem="43L-Z7-1ZZ" secondAttribute="leading" id="pRf-9I-FDg"/>
                                                <constraint firstItem="NLS-yK-0Le" firstAttribute="leading" secondItem="cZK-ub-E8v" secondAttribute="leading" id="rUK-AO-tQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2N6-T0-gwk" id="23y-1a-pPT"/>
                                    <outlet property="delegate" destination="2N6-T0-gwk" id="jLX-k5-DkK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uee-oX-Vnq">
                                <rect key="frame" x="158" y="481" width="50" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="A3t-27-cSc" kind="show" id="pQz-YB-kQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SEA-qr-vt8" firstAttribute="top" secondItem="swN-7G-YAZ" secondAttribute="bottom" constant="253" id="Amq-6n-tqO"/>
                            <constraint firstItem="uee-oX-Vnq" firstAttribute="centerX" secondItem="SEA-qr-vt8" secondAttribute="centerX" id="ICw-O6-0i0"/>
                            <constraint firstItem="SEA-qr-vt8" firstAttribute="leading" secondItem="MHV-wQ-Krl" secondAttribute="leading" constant="7" id="WUP-pH-mng"/>
                            <constraint firstItem="uee-oX-Vnq" firstAttribute="leading" secondItem="MHV-wQ-Krl" secondAttribute="leading" constant="158" id="ong-T4-VKD"/>
                            <constraint firstItem="uee-oX-Vnq" firstAttribute="top" secondItem="SEA-qr-vt8" secondAttribute="bottom" constant="23" id="oxd-ru-tkx"/>
                            <constraint firstItem="SEA-qr-vt8" firstAttribute="trailing" secondItem="0NY-5n-AwG" secondAttribute="trailingMargin" id="upr-ra-hUI"/>
                            <constraint firstItem="SEA-qr-vt8" firstAttribute="top" secondItem="MHV-wQ-Krl" secondAttribute="top" constant="193" id="vEF-mb-sXQ"/>
                            <constraint firstItem="swN-7G-YAZ" firstAttribute="centerX" secondItem="SEA-qr-vt8" secondAttribute="centerX" constant="4.5" id="wdX-1F-K10"/>
                            <constraint firstItem="MHV-wQ-Krl" firstAttribute="bottom" secondItem="SEA-qr-vt8" secondAttribute="bottom" constant="160" id="y9a-dq-oOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHV-wQ-Krl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="iHm-pW-G5k"/>
                    <connections>
                        <outlet property="questionsTableView" destination="SEA-qr-vt8" id="rzd-Z4-ldk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G7-2C-s9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-1036"/>
        </scene>
        <!--Title-->
        <scene sceneID="D60-ja-OoD">
            <objects>
                <viewController id="A3t-27-cSc" customClass="ResultViewController" customModule="Just_Quizzing___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIg-oe-KMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your score is 1/1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-M5-yoN">
                                <rect key="frame" x="119" y="151" width="137" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-ci-V6G">
                                <rect key="frame" x="130" y="287" width="89" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-take Quiz"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="WCS-c8-JdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0c2-74-IHJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hFy-U0-eHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYO-KQ-0uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="-1037"/>
        </scene>
        <!--leaderboard-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LeaderboardViewController" customModule="Just_Quizzing___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-Bl-9eW">
                                <rect key="frame" x="16" y="159" width="343" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="players" textLabel="eU4-wa-1Xi" detailTextLabel="mMT-ug-DSg" style="IBUITableViewCellStyleValue1" id="EcA-TV-YDQ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcA-TV-YDQ" id="gQS-wQ-Naa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eU4-wa-1Xi">
                                                    <rect key="frame" x="15" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RANKING" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMT-ug-DSg">
                                                    <rect key="frame" x="254" y="12" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="vcv-xh-SOg"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="JHX-LS-aiG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-qs-cxd">
                                <rect key="frame" x="297" y="129" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-YK-pn3">
                                <rect key="frame" x="110" y="77" width="155" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-CE-6gc">
                                <rect key="frame" x="40" y="124" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="jEY-Bl-9eW" secondAttribute="bottom" constant="17" id="1Wh-FS-Seo"/>
                            <constraint firstItem="Rz3-qs-cxd" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="3ye-hc-baG"/>
                            <constraint firstItem="jEY-Bl-9eW" firstAttribute="top" secondItem="fZr-CE-6gc" secondAttribute="bottom" constant="10" id="855-sP-LjF"/>
                            <constraint firstItem="Rz3-qs-cxd" firstAttribute="trailing" secondItem="jEY-Bl-9eW" secondAttribute="trailing" id="Aqq-aI-SvR"/>
                            <constraint firstItem="jEY-Bl-9eW" firstAttribute="top" secondItem="Rz3-qs-cxd" secondAttribute="bottom" constant="9" id="EZE-qJ-4XI"/>
                            <constraint firstItem="fZr-CE-6gc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="KeE-Hd-nIX"/>
                            <constraint firstItem="UgV-YK-pn3" firstAttribute="centerX" secondItem="jEY-Bl-9eW" secondAttribute="centerX" id="NDE-Nq-jhP"/>
                            <constraint firstItem="UgV-YK-pn3" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="13" id="b6b-jQ-2Hv"/>
                            <constraint firstItem="fZr-CE-6gc" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="60" id="dlo-TI-ezi"/>
                            <constraint firstItem="jEY-Bl-9eW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="f8O-UM-We9"/>
                            <constraint firstItem="jEY-Bl-9eW" firstAttribute="top" secondItem="UgV-YK-pn3" secondAttribute="bottom" constant="43" id="fTK-NV-48t"/>
                            <constraint firstItem="Rz3-qs-cxd" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="65" id="m7y-Q1-fc1"/>
                            <constraint firstItem="UgV-YK-pn3" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="110" id="x4f-jx-zhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="leaderboard" image="icons8-leaderboard-filled-50" selectedImage="icons8-leaderboard-filled-50" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="341"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iTY-Pv-5rZ">
            <objects>
                <viewController id="bkg-Bn-MN6" customClass="AccountViewController" customModule="Just_Quizzing___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6g-yJ-RZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="045-b2-s5P">
                                <rect key="frame" x="146" y="121" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-z5-uHn">
                                <rect key="frame" x="39" y="215" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znq-hT-gnL">
                                <rect key="frame" x="39" y="282" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IjT-fK-JVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-pR-SvT">
                                <rect key="frame" x="39" y="347" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g4R-GZ-XSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-oM-b0N">
                                <rect key="frame" x="184" y="338" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4RV-Rm-8eA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-Wy-skX">
                                <rect key="frame" x="184" y="234" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cka-Gj-nCN">
                                <rect key="frame" x="184" y="215" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-3u-tki">
                                <rect key="frame" x="146" y="444" width="94" height="23"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <segue destination="Thz-Uk-z1w" kind="show" id="RJC-HA-mEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Yw-pR-SvT" firstAttribute="top" secondItem="znq-hT-gnL" secondAttribute="bottom" constant="44" id="1Ws-zN-NCd"/>
                            <constraint firstItem="znq-hT-gnL" firstAttribute="centerY" secondItem="bRO-Wy-skX" secondAttribute="centerY" id="29x-SH-ZEA"/>
                            <constraint firstItem="045-b2-s5P" firstAttribute="top" secondItem="0hK-XE-0Ye" secondAttribute="top" constant="57" id="6Za-qB-xQ9"/>
                            <constraint firstItem="qw6-z5-uHn" firstAttribute="leading" secondItem="0hK-XE-0Ye" secondAttribute="leading" constant="39" id="6i6-PI-NHi"/>
                            <constraint firstItem="bRO-Wy-skX" firstAttribute="trailing" secondItem="B9a-oM-b0N" secondAttribute="trailing" id="8aU-wu-4UZ"/>
                            <constraint firstItem="bRO-Wy-skX" firstAttribute="leading" secondItem="B9a-oM-b0N" secondAttribute="leading" id="A5h-po-otv"/>
                            <constraint firstItem="qw6-z5-uHn" firstAttribute="top" secondItem="0hK-XE-0Ye" secondAttribute="top" constant="151" id="AL7-pL-Piy"/>
                            <constraint firstItem="znq-hT-gnL" firstAttribute="top" secondItem="qw6-z5-uHn" secondAttribute="bottom" constant="47" id="D4Z-1s-jJ9"/>
                            <constraint firstItem="0hK-XE-0Ye" firstAttribute="bottom" secondItem="tUA-3u-tki" secondAttribute="bottom" constant="151" id="HhF-6h-6wY"/>
                            <constraint firstItem="045-b2-s5P" firstAttribute="leading" secondItem="tUA-3u-tki" secondAttribute="leading" id="IjD-Hl-lqb"/>
                            <constraint firstItem="045-b2-s5P" firstAttribute="leading" secondItem="0hK-XE-0Ye" secondAttribute="leading" constant="146" id="N9h-2x-ykX"/>
                            <constraint firstItem="bRO-Wy-skX" firstAttribute="top" secondItem="cka-Gj-nCN" secondAttribute="bottom" constant="33" id="NTd-oo-Ya2"/>
                            <constraint firstItem="cka-Gj-nCN" firstAttribute="trailing" secondItem="bRO-Wy-skX" secondAttribute="trailing" id="VnQ-Hf-hf9"/>
                            <constraint firstItem="0hK-XE-0Ye" firstAttribute="trailing" secondItem="cka-Gj-nCN" secondAttribute="trailing" constant="30" id="XVi-13-2PC"/>
                            <constraint firstItem="qw6-z5-uHn" firstAttribute="leading" secondItem="znq-hT-gnL" secondAttribute="leading" id="b7p-gj-k0e"/>
                            <constraint firstItem="cka-Gj-nCN" firstAttribute="leading" secondItem="bRO-Wy-skX" secondAttribute="leading" id="ezn-Ue-mY5"/>
                            <constraint firstItem="znq-hT-gnL" firstAttribute="leading" secondItem="2Yw-pR-SvT" secondAttribute="leading" id="giU-pT-ZTf"/>
                            <constraint firstItem="2Yw-pR-SvT" firstAttribute="bottom" secondItem="B9a-oM-b0N" secondAttribute="bottom" id="htz-ri-zzN"/>
                            <constraint firstItem="045-b2-s5P" firstAttribute="centerX" secondItem="V6g-yJ-RZk" secondAttribute="centerX" id="jmC-KT-rJe"/>
                            <constraint firstItem="B9a-oM-b0N" firstAttribute="leading" secondItem="2Yw-pR-SvT" secondAttribute="trailing" constant="25" id="rIN-wl-0x0"/>
                            <constraint firstItem="0hK-XE-0Ye" firstAttribute="trailing" secondItem="tUA-3u-tki" secondAttribute="trailing" constant="135" id="sRT-VE-kYC"/>
                            <constraint firstItem="tUA-3u-tki" firstAttribute="top" secondItem="2Yw-pR-SvT" secondAttribute="bottom" constant="76" id="v8k-QC-eVG"/>
                            <constraint firstItem="qw6-z5-uHn" firstAttribute="top" secondItem="cka-Gj-nCN" secondAttribute="top" id="vLW-cS-m1H"/>
                            <constraint firstItem="B9a-oM-b0N" firstAttribute="top" secondItem="bRO-Wy-skX" secondAttribute="bottom" constant="31" id="x5s-Pw-imy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hK-XE-0Ye"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-64" selectedImage="icons8-user-64" id="0n2-j7-vgV">
                        <inset key="landscapeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGZ-9T-PuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bkg-Bn-MN6" kind="relationship" relationship="viewControllers" id="SxZ-mq-lv5"/>
                        <segue destination="5U2-ah-TM2" kind="relationship" relationship="viewControllers" id="MC7-Zy-v2u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-22"/>
        </scene>
        <!--history-->
        <scene sceneID="yAg-qv-R2e">
            <objects>
                <viewController id="5U2-ah-TM2" customClass="HistoryViewController" customModule="Just_Quizzing___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64X-tV-4Lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-iN-vJJ">
                                <rect key="frame" x="16" y="159" width="343" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="histories" textLabel="wED-er-P5D" detailTextLabel="XtN-yA-K1z" style="IBUITableViewCellStyleValue1" id="oyO-DA-TYN">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyO-DA-TYN" id="MMI-fv-gJl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wED-er-P5D">
                                                    <rect key="frame" x="15" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scores" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XtN-yA-K1z">
                                                    <rect key="frame" x="275" y="12" width="53" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5U2-ah-TM2" id="deq-R7-DwZ"/>
                                    <outlet property="delegate" destination="5U2-ah-TM2" id="f5U-yY-9It"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-XU-N9I">
                                <rect key="frame" x="297" y="129" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-IL-UeB">
                                <rect key="frame" x="110" y="77" width="155" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79J-5Q-CYz">
                                <rect key="frame" x="40" y="124" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZ8-iN-vJJ" firstAttribute="top" secondItem="3n1-IL-UeB" secondAttribute="bottom" constant="43" id="8sf-tP-Q2w"/>
                            <constraint firstItem="DAq-gS-ygh" firstAttribute="bottom" secondItem="lZ8-iN-vJJ" secondAttribute="bottom" constant="17" id="DhB-P1-Vfe"/>
                            <constraint firstItem="EfL-XU-N9I" firstAttribute="trailing" secondItem="lZ8-iN-vJJ" secondAttribute="trailing" id="FC2-x8-MbX"/>
                            <constraint firstItem="79J-5Q-CYz" firstAttribute="leading" secondItem="DAq-gS-ygh" secondAttribute="leading" constant="40" id="FQc-MR-HaU"/>
                            <constraint firstItem="lZ8-iN-vJJ" firstAttribute="top" secondItem="EfL-XU-N9I" secondAttribute="bottom" constant="9" id="Gyg-1M-Qmw"/>
                            <constraint firstItem="3n1-IL-UeB" firstAttribute="leading" secondItem="DAq-gS-ygh" secondAttribute="leading" constant="110" id="KRO-sY-kod"/>
                            <constraint firstItem="lZ8-iN-vJJ" firstAttribute="top" secondItem="79J-5Q-CYz" secondAttribute="bottom" constant="10" id="Oc0-CI-NP7"/>
                            <constraint firstItem="79J-5Q-CYz" firstAttribute="top" secondItem="DAq-gS-ygh" secondAttribute="top" constant="60" id="SwV-O2-Ywc"/>
                            <constraint firstItem="3n1-IL-UeB" firstAttribute="centerX" secondItem="lZ8-iN-vJJ" secondAttribute="centerX" id="Yrz-HU-w0O"/>
                            <constraint firstItem="3n1-IL-UeB" firstAttribute="top" secondItem="DAq-gS-ygh" secondAttribute="top" constant="13" id="bcc-m9-CWZ"/>
                            <constraint firstItem="lZ8-iN-vJJ" firstAttribute="leading" secondItem="64X-tV-4Lv" secondAttribute="leadingMargin" id="gaD-kI-cNe"/>
                            <constraint firstItem="EfL-XU-N9I" firstAttribute="top" secondItem="DAq-gS-ygh" secondAttribute="top" constant="65" id="kPV-zC-L8d"/>
                            <constraint firstItem="EfL-XU-N9I" firstAttribute="trailing" secondItem="64X-tV-4Lv" secondAttribute="trailingMargin" id="spv-ae-SrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAq-gS-ygh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="history" image="icons8-time-machine-64" selectedImage="icons8-time-machine-64" id="la3-xP-PkS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUX-JY-UNy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyA-jh-Kef">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmN-Kt-df5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thz-Uk-z1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBb-Fe-zdu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qn3-je-OyD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bfu-dF-2TS" kind="relationship" relationship="rootViewController" id="ItX-au-Ocm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-1035.832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-page-64" width="32" height="32"/>
        <image name="icons8-leaderboard-filled-50" width="50" height="50"/>
        <image name="icons8-time-machine-64" width="21" height="21"/>
        <image name="icons8-user-64" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RJC-HA-mEs"/>
        <segue reference="nRc-Gu-aNv"/>
    </inferredMetricsTieBreakers>
</document>
